{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 215,
      "versionNonce": 1547858509,
      "index": "a0",
      "isDeleted": false,
      "id": "LvZw23a9qPQNo0T5JtJr6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 144,
      "y": 177,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 157.2279510498047,
      "height": 35,
      "seed": 1291904384,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724854470083,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "Fujin - BSP",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fujin - BSP",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 225,
      "versionNonce": 559946093,
      "index": "a3",
      "isDeleted": false,
      "id": "szFYW0depIlT0F8B4J2-p",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 830,
      "y": 557,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 80,
      "seed": 443237760,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "W1zPc_fJV1tLvE0gLCuOB"
        }
      ],
      "updated": 1724854470084,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 161,
      "versionNonce": 844391373,
      "index": "a4",
      "isDeleted": false,
      "id": "W1zPc_fJV1tLvE0gLCuOB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 899.4600143432617,
      "y": 584.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 41.07997131347656,
      "height": 25,
      "seed": 132552064,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724854470084,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "BLE",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "szFYW0depIlT0F8B4J2-p",
      "originalText": "BLE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 344,
      "versionNonce": 118514221,
      "index": "a5",
      "isDeleted": false,
      "id": "3C8-PCNCNAIyssMm44UFJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1026,
      "y": 465,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 80,
      "seed": 863339904,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "VdczX42ZYrZ8eyyIkfHvK"
        }
      ],
      "updated": 1724854470084,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 286,
      "versionNonce": 880645261,
      "index": "a6",
      "isDeleted": false,
      "id": "VdczX42ZYrZ8eyyIkfHvK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1072.1900177001953,
      "y": 492.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 87.61996459960938,
      "height": 25,
      "seed": 94950784,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724854470084,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "EEPROM",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3C8-PCNCNAIyssMm44UFJ",
      "originalText": "EEPROM",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 390,
      "versionNonce": 1985313517,
      "index": "a7",
      "isDeleted": false,
      "id": "YWKIW8nesUCrr1L4v3Kfs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 444,
      "y": 560,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 181,
      "height": 80,
      "seed": 865269120,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "JJkX8odqFOQDMixp5cvOb"
        }
      ],
      "updated": 1724854470084,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 338,
      "versionNonce": 1428264269,
      "index": "a8",
      "isDeleted": false,
      "id": "JJkX8odqFOQDMixp5cvOb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 499.6900100708008,
      "y": 587.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 69.61997985839844,
      "height": 25,
      "seed": 9979264,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724854470084,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Motors",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YWKIW8nesUCrr1L4v3Kfs",
      "originalText": "Motors",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 357,
      "versionNonce": 205218733,
      "index": "a9",
      "isDeleted": false,
      "id": "WDtNHpwYawNp6ZSKlWJv5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1229,
      "y": 554,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 80,
      "seed": 547849600,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Or41z15ow5ZkH33uXRmOq"
        }
      ],
      "updated": 1724854470084,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 313,
      "versionNonce": 801924621,
      "index": "aA",
      "isDeleted": false,
      "id": "Or41z15ow5ZkH33uXRmOq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1274.5900268554688,
      "y": 581.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 88.8199462890625,
      "height": 25,
      "seed": 2090521984,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724854470084,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Encoders",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WDtNHpwYawNp6ZSKlWJv5",
      "originalText": "Encoders",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 379,
      "versionNonce": 315497581,
      "index": "aB",
      "isDeleted": false,
      "id": "TtaDN9XH4hMzms25aK7xr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1029,
      "y": 555,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 80,
      "seed": 617190016,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "vphHbBxXhpGr7zST-Uh2W"
        }
      ],
      "updated": 1724854470084,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 338,
      "versionNonce": 1829373645,
      "index": "aC",
      "isDeleted": false,
      "id": "vphHbBxXhpGr7zST-Uh2W",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1098.5900115966797,
      "y": 582.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40.819976806640625,
      "height": 25,
      "seed": 720585344,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724854470084,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "IMU",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TtaDN9XH4hMzms25aK7xr",
      "originalText": "IMU",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 377,
      "versionNonce": 1092199725,
      "index": "aD",
      "isDeleted": false,
      "id": "YD5mHqAjGiTmTSGva4SUK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 446,
      "y": 464,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 80,
      "seed": 530977408,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "PlYqO_y7NF_UmDnHNnajt"
        }
      ],
      "updated": 1724854470084,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 344,
      "versionNonce": 40269709,
      "index": "aE",
      "isDeleted": false,
      "id": "PlYqO_y7NF_UmDnHNnajt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 501.1000289916992,
      "y": 491.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 69.79994201660156,
      "height": 25,
      "seed": 373277312,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724854470084,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Buzzer",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YD5mHqAjGiTmTSGva4SUK",
      "originalText": "Buzzer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 442,
      "versionNonce": 2066349549,
      "index": "aF",
      "isDeleted": false,
      "id": "aGOvCPY3-7qN9dEIz3qC5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 446,
      "y": 372,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 80,
      "seed": 633406080,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Xqq5eYUzHJXwNJ9iHYAGN"
        }
      ],
      "updated": 1724854470084,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 415,
      "versionNonce": 1919793229,
      "index": "aG",
      "isDeleted": false,
      "id": "Xqq5eYUzHJXwNJ9iHYAGN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 510.20001220703125,
      "y": 399.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 51.5999755859375,
      "height": 25,
      "seed": 2071769728,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724854470084,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "LEDs",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aGOvCPY3-7qN9dEIz3qC5",
      "originalText": "LEDs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 465,
      "versionNonce": 302720685,
      "index": "aJ",
      "isDeleted": false,
      "id": "hjJUx-ZqkuCogwKUPNHlX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 444,
      "y": 283,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 80,
      "seed": 1272230528,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ZSljy3JKriT1Mwh4ho85y"
        }
      ],
      "updated": 1724854470084,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 441,
      "versionNonce": 212584717,
      "index": "aK",
      "isDeleted": false,
      "id": "ZSljy3JKriT1Mwh4ho85y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 516.8700180053711,
      "y": 310.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 34.25996398925781,
      "height": 25,
      "seed": 60449408,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724854470084,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Fan",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hjJUx-ZqkuCogwKUPNHlX",
      "originalText": "Fan",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 643,
      "versionNonce": 1606874550,
      "index": "aL",
      "isDeleted": false,
      "id": "Zc7su3rASki-RDjzevAcG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 638,
      "y": 560,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 177,
      "height": 78.99999999999999,
      "seed": 1860964992,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "VOW7EydLJ9pzP-0Widfez"
        }
      ],
      "updated": 1725837562995,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 677,
      "versionNonce": 1376440054,
      "index": "aM",
      "isDeleted": false,
      "id": "VOW7EydLJ9pzP-0Widfez",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 652.5200500488281,
      "y": 587,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 147.95989990234375,
      "height": 25,
      "seed": 214286976,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725837562995,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Analog Sensors",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Zc7su3rASki-RDjzevAcG",
      "originalText": "Analog Sensors",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 503,
      "versionNonce": 466820010,
      "index": "aN",
      "isDeleted": false,
      "id": "oCIq0n1ELUMV6aHncINNu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 250,
      "y": 559,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 80,
      "seed": 1396736640,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "xsJygph2EvqW9LBb_9xBz"
        }
      ],
      "updated": 1725837569778,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 483,
      "versionNonce": 1124472426,
      "index": "aO",
      "isDeleted": false,
      "id": "xsJygph2EvqW9LBb_9xBz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 298.5900192260742,
      "y": 586.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82.81996154785156,
      "height": 25,
      "seed": 1292644992,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725837569778,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Buttons",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oCIq0n1ELUMV6aHncINNu",
      "originalText": "Buttons",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 617,
      "versionNonce": 1703387370,
      "index": "aP",
      "isDeleted": false,
      "id": "RjgfVtFCwgt_13OPgYoAS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 250,
      "y": 466,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 80,
      "seed": 1021887872,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "VMYccxIvgM-ae18GYMsSy"
        }
      ],
      "updated": 1725837573128,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 600,
      "versionNonce": 108524458,
      "index": "aQ",
      "isDeleted": false,
      "id": "VMYccxIvgM-ae18GYMsSy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 318.8700180053711,
      "y": 493.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42.25996398925781,
      "height": 25,
      "seed": 2125731200,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725837573128,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "USB",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RjgfVtFCwgt_13OPgYoAS",
      "originalText": "USB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 177,
      "versionNonce": 1461147008,
      "index": "aR",
      "isDeleted": false,
      "id": "1HR2vKyzaiPnlD_e0d7lM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 238,
      "y": 757,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 1170,
      "height": 82,
      "seed": 1879819648,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "wL8K0Kk6kuRW0wO_491YE"
        }
      ],
      "updated": 1724341659138,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 164,
      "versionNonce": 1955636608,
      "index": "aS",
      "isDeleted": false,
      "id": "wL8K0Kk6kuRW0wO_491YE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 794.7700119018555,
      "y": 785.5,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 56.45997619628906,
      "height": 25,
      "seed": 1056224640,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724341659138,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "GPIO",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1HR2vKyzaiPnlD_e0d7lM",
      "originalText": "GPIO",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 54,
      "versionNonce": 236622464,
      "index": "aT",
      "isDeleted": false,
      "id": "MpebpNisTD550dJAc7ozU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 638,
      "y": 666,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 174,
      "height": 77,
      "seed": 2089869952,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "QJTf2ppZZuGT7fLngNbat"
        }
      ],
      "updated": 1724341486322,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 32,
      "versionNonce": 1109672576,
      "index": "aU",
      "isDeleted": false,
      "id": "QJTf2ppZZuGT7fLngNbat",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 703.9400100708008,
      "y": 692,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 42.11997985839844,
      "height": 25,
      "seed": 514368896,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724341486322,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "ADC",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MpebpNisTD550dJAc7ozU",
      "originalText": "ADC",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 54,
      "versionNonce": 1625363840,
      "index": "aV",
      "isDeleted": false,
      "id": "UUG2zmRFLxZJXkz7IA8rk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 829,
      "y": 666,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 182,
      "height": 77,
      "seed": 1734464896,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "LZnECqIl8nTlGF1DNlSEM"
        }
      ],
      "updated": 1724341489489,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 29,
      "versionNonce": 522347904,
      "index": "aVV",
      "isDeleted": false,
      "id": "LZnECqIl8nTlGF1DNlSEM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 890.5800170898438,
      "y": 692,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 58.8399658203125,
      "height": 25,
      "seed": 1210697088,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724341489489,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "UART",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UUG2zmRFLxZJXkz7IA8rk",
      "originalText": "UART",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 94,
      "versionNonce": 1479103104,
      "index": "aX",
      "isDeleted": false,
      "id": "2xgv5vXFIZnEmwglwCoOK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1030,
      "y": 666.5,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 182,
      "height": 77,
      "seed": 1803564416,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "L81eHt3bibqfYeRQZMa5m"
        }
      ],
      "updated": 1724341491572,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 72,
      "versionNonce": 1549468288,
      "index": "aY",
      "isDeleted": false,
      "id": "L81eHt3bibqfYeRQZMa5m",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1102.260009765625,
      "y": 692.5,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 37.47998046875,
      "height": 25,
      "seed": 1222477184,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724341491572,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "I2C",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2xgv5vXFIZnEmwglwCoOK",
      "originalText": "I2C",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 78,
      "versionNonce": 305554816,
      "index": "aZ",
      "isDeleted": false,
      "id": "BhYPup_dd9KYfCyAqxrS4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1230,
      "y": 667.5,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 182,
      "height": 77.99999999999999,
      "seed": 1101177472,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "QiG1N3H8PEw5XJI2cCJFl"
        }
      ],
      "updated": 1724341492856,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 56,
      "versionNonce": 424523136,
      "index": "aa",
      "isDeleted": false,
      "id": "QiG1N3H8PEw5XJI2cCJFl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1301.8000106811523,
      "y": 694,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 38.39997863769531,
      "height": 25,
      "seed": 1781158528,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724341492856,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "SPI",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BhYPup_dd9KYfCyAqxrS4",
      "originalText": "SPI",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 192,
      "versionNonce": 2025489792,
      "index": "ab",
      "isDeleted": false,
      "id": "uC1iaXxHaRr9JBU14Wi35",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 443,
      "y": 665.5,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 182,
      "height": 77,
      "seed": 1565033088,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "zQohpqO8Hn_nFoarPjP0o"
        }
      ],
      "updated": 1724341585838,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 173,
      "versionNonce": 1515050368,
      "index": "ac",
      "isDeleted": false,
      "id": "zQohpqO8Hn_nFoarPjP0o",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 511.9800033569336,
      "y": 691.5,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 44.03999328613281,
      "height": 25,
      "seed": 1444164224,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724341585838,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "TIM",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uC1iaXxHaRr9JBU14Wi35",
      "originalText": "TIM",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 180,
      "versionNonce": 1940334083,
      "index": "ad",
      "isDeleted": false,
      "id": "yYRJJP7FcFtZ8xY4OnPUY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 150.38602447509766,
      "y": 682.5,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 50.97198486328125,
      "height": 35,
      "seed": 2006368896,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724854472700,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "HAL",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HAL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 665,
      "versionNonce": 1235741101,
      "index": "ae",
      "isDeleted": false,
      "id": "SHvbKYElVcX7hllxhmMYE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 443,
      "y": 192,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 80,
      "seed": 409612928,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "10U0ftcpPZ3lY73cPm3Ry"
        }
      ],
      "updated": 1724854470084,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 654,
      "versionNonce": 1505242125,
      "index": "af",
      "isDeleted": false,
      "id": "10U0ftcpPZ3lY73cPm3Ry",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 499.5700149536133,
      "y": 219.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 66.85997009277344,
      "height": 25,
      "seed": 562029184,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724854470084,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Timers",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SHvbKYElVcX7hllxhmMYE",
      "originalText": "Timers",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}