########################
## Params SLOW ##
########################
ADDR_ANGULAR_KP: 0.16
ADDR_ANGULAR_KI: 0.008
ADDR_ANGULAR_KD: 0.000000
ADDR_WALL_KP: 0.003500
ADDR_WALL_KI: 0.000000
ADDR_WALL_KD: 0.006000
ADDR_MIN_MOVE_SPEED: 0.100000
ADDR_MIN_TURN_SPEED: 20.000000
ADDR_FIX_POSITION_SPEED: 0.300000
ADDR_SEARCH_SPEED: 0.500000
ADDR_ANGULAR_SPEED: 5.585000
ADDR_RUN_SPEED: 0.750000
ADDR_LINEAR_ACCELERATION: 2.000000
ADDR_ANGULAR_ACCELERATION: 100.000000
ADDR_LINEAR_VEL_KP: 8.0
ADDR_LINEAR_VEL_KI: 0.11
ADDR_LINEAR_VEL_KD: 0.000000
ADDR_DIAGONAL_WALLS_KP: 0.015000
ADDR_DIAGONAL_WALLS_KI: 0.000000
ADDR_DIAGONAL_WALLS_KD: 0.015000
ADDR_FAN_SPEED: 0

########################
## Params Medium ##
########################
ADDR_ANGULAR_KP: 0.280000
ADDR_ANGULAR_KI: 0.010000
ADDR_ANGULAR_KD: 0.000000
ADDR_WALL_KP: 0.003500
ADDR_WALL_KI: 0.000000
ADDR_WALL_KD: 0.006000
ADDR_MIN_MOVE_SPEED: 0.100000
ADDR_MIN_TURN_SPEED: 20.000000
ADDR_FIX_POSITION_SPEED: 0.300000
ADDR_SEARCH_SPEED: 0.500000
ADDR_ANGULAR_SPEED: 5.585000
ADDR_RUN_SPEED: 0.750000
ADDR_LINEAR_ACCELERATION: 2.000000
ADDR_ANGULAR_ACCELERATION: 100.000000
ADDR_LINEAR_VEL_KP: 20.000000
ADDR_LINEAR_VEL_KI: 0.20000
ADDR_LINEAR_VEL_KD: 0.000000
ADDR_DIAGONAL_WALLS_KP: 0.015000
ADDR_DIAGONAL_WALLS_KI: 0.000000
ADDR_DIAGONAL_WALLS_KD: 0.015000
ADDR_FAN_SPEED: 25


########################
## Competition Params ##
########################

# RoboChallenge 2024
angular_kp = 15
angular_ki = 0.15
angular_kd = 0
wall_kp = 0.0035
wall_ki = 0
wall_kd = 0.006
min_move_speed = 16
min_turn_speed = 16
fix_position_speed = 20
search_speed = 45
angular_speed = 30
run_speed = 100
linear_acceleration = 0.05
angular_acceleration = 0.05
