########################
## Params Search ##
########################
MOTOR: Coreless 1022
ADDR_ANGULAR_KP: 0.035000
ADDR_ANGULAR_KI: 0.002000
ADDR_ANGULAR_KD: 0.000000
ADDR_WALL_KP: 0.001200
ADDR_WALL_KI: 0.000000
ADDR_WALL_KD: 0.0020000
ADDR_LINEAR_VEL_KP: 3.00000
ADDR_LINEAR_VEL_KI: 0.03600
ADDR_LINEAR_VEL_KD: 0.000000
ADDR_DIAGONAL_WALLS_KP: 0.000000
ADDR_DIAGONAL_WALLS_KI: 0.000000
ADDR_DIAGONAL_WALLS_KD: 0.000000
ADDR_FAN_SPEED: 0

########################
## Params SLOW ##
########################
MOTOR: Coreless 1022
ADDR_ANGULAR_KP: 0.050000
ADDR_ANGULAR_KI: 0.005000
ADDR_ANGULAR_KD: 0.000000
ADDR_WALL_KP: 0.001500
ADDR_WALL_KI: 0.000000
ADDR_WALL_KD: 0.0025000
ADDR_LINEAR_VEL_KP: 5.00000
ADDR_LINEAR_VEL_KI: 0.06000
ADDR_LINEAR_VEL_KD: 0.000000
ADDR_DIAGONAL_WALLS_KP: 0.004500
ADDR_DIAGONAL_WALLS_KI: 0.000000
ADDR_DIAGONAL_WALLS_KD: 0.004500
ADDR_FAN_SPEED: 0

########################
## Params Medium ##
########################
ADDR_ANGULAR_KP: 0.10
ADDR_ANGULAR_KI: 0.010
ADDR_ANGULAR_KD: 0.000000
ADDR_WALL_KP: 0.002500
ADDR_WALL_KI: 0.000000
ADDR_WALL_KD: 0.005000
ADDR_LINEAR_VEL_KP: 8.000000
ADDR_LINEAR_VEL_KI: 0.11000
ADDR_LINEAR_VEL_KD: 0.000000
ADDR_DIAGONAL_WALLS_KP: 0.015000
ADDR_DIAGONAL_WALLS_KI: 0.000000
ADDR_DIAGONAL_WALLS_KD: 0.015000
ADDR_FAN_SPEED: 250 -> old battery

########################
## Params Fast ##
########################
ADDR_ANGULAR_KP: 0.10
ADDR_ANGULAR_KI: 0.010
ADDR_ANGULAR_KD: 0.000000
ADDR_WALL_KP: 0.002500
ADDR_WALL_KI: 0.000000
ADDR_WALL_KD: 0.005000
ADDR_LINEAR_VEL_KP: 8.000000
ADDR_LINEAR_VEL_KI: 0.11000
ADDR_LINEAR_VEL_KD: 0.000000
ADDR_DIAGONAL_WALLS_KP: 0.005000
ADDR_DIAGONAL_WALLS_KI: 0.000000
ADDR_DIAGONAL_WALLS_KD: 0.005000
ADDR_FAN_SPEED: 475
ADDR_MIN_MOVE_SPEED: 0.05000

Vel nas curvas 1.5
Accel = 610.865


########################
## Competition Params ##
########################

# RoboChallenge 2024
angular_kp = 15
angular_ki = 0.15
angular_kd = 0
wall_kp = 0.0035
wall_ki = 0
wall_kd = 0.006
min_move_speed = 16
min_turn_speed = 16
fix_position_speed = 20
search_speed = 45
angular_speed = 30
run_speed = 100
linear_acceleration = 0.05
angular_acceleration = 0.05


##########################
## Calibration Test Map ##
##########################
ir_wall_dist_ref_right = 1340
ir_wall_dist_ref_front_left = 150 
ir_wall_dist_ref_front_right = 150
ir_wall_dist_ref_left = 770

ir_wall_control_th_right = 1100
ir_wall_control_th_front_left = 200 
ir_wall_control_th_front_right = 200
ir_wall_control_th_left = 650

ir_wall_detect_th_right = 1200
ir_wall_detect_th_front_left = 500 
ir_wall_detect_th_front_right =  800
ir_wall_detect_th_left =  600

constexpr std::array<SensingPattern, 8> ir_wall_patterns = {{
    {900, 800, 1300, 1415}, // F-L-R
    {903, 820, 1207, 800},  // F-L
    {500, 685, 1247, 1367}, // F-R
    {500, 710, 1200, 600},  // F
    {805, 67, 246, 1336},   // L-R
    {741, 28, 37, 640},     // L
    {349, 35, 261, 1326},   // R
    {357, 66, 238, 643}     // None
}};

