########################
## Params Search Slow ##
########################
MOTOR: Coreless 1022
ADDR_ANGULAR_KP: 0.035000
ADDR_ANGULAR_KI: 0.002000
ADDR_ANGULAR_KD: 0.000000
ADDR_WALL_KP: 0.001200
ADDR_WALL_KI: 0.000000
ADDR_WALL_KD: 0.0020000
ADDR_LINEAR_VEL_KP: 3.00000
ADDR_LINEAR_VEL_KI: 0.03600
ADDR_LINEAR_VEL_KD: 0.000000
ADDR_DIAGONAL_WALLS_KP: 0.000000
ADDR_DIAGONAL_WALLS_KI: 0.000000
ADDR_DIAGONAL_WALLS_KD: 0.000000
ADDR_FAN_SPEED: 0

#########################
## Params Search Medium #
#########################
MOTOR: Coreless 1022
ADDR_ANGULAR_KP: 0.050
ADDR_ANGULAR_KI: 0.009
ADDR_ANGULAR_KD: 0.000000
ADDR_WALL_KP: 0.0020000
ADDR_WALL_KI: 0.000000
ADDR_WALL_KD: 0.0040000
ADDR_LINEAR_VEL_KP: 8.000000
ADDR_LINEAR_VEL_KI: 0.10000
ADDR_LINEAR_VEL_KD: 0.000000
ADDR_DIAGONAL_WALLS_KP: 0.000000
ADDR_DIAGONAL_WALLS_KI: 0.000000
ADDR_DIAGONAL_WALLS_KD: 0.000000
ADDR_FAN_SPEED: 150

########################
##    Params Search   ##
########################
ADDR_ANGULAR_KP: 0.085
ADDR_ANGULAR_KI: 0.011
ADDR_ANGULAR_KD: 0.000000
ADDR_WALL_KP: 0.0020000
ADDR_WALL_KI: 0.000000
ADDR_WALL_KD: 0.0040000
ADDR_LINEAR_VEL_KP: 8.000000
ADDR_LINEAR_VEL_KI: 0.10000
ADDR_LINEAR_VEL_KD: 0.000000
ADDR_DIAGONAL_WALLS_KP: 0.000000
ADDR_DIAGONAL_WALLS_KI: 0.000000
ADDR_DIAGONAL_WALLS_KD: 0.000000
ADDR_FAN_SPEED: 220

########################
##     Params SLOW    ##
########################
MOTOR: Coreless 1022
ADDR_ANGULAR_KP: 0.050000
ADDR_ANGULAR_KI: 0.005000
ADDR_ANGULAR_KD: 0.000000
ADDR_WALL_KP: 0.001500
ADDR_WALL_KI: 0.000000
ADDR_WALL_KD: 0.0025000
ADDR_LINEAR_VEL_KP: 5.00000
ADDR_LINEAR_VEL_KI: 0.06000
ADDR_LINEAR_VEL_KD: 0.000000
ADDR_DIAGONAL_WALLS_KP: 0.004500
ADDR_DIAGONAL_WALLS_KI: 0.000000
ADDR_DIAGONAL_WALLS_KD: 0.004500
ADDR_FAN_SPEED: 0
ADDR_START_WALL_BREAK_CM_LEFT: 6.1
ADDR_START_WALL_BREAK_CM_RIGHT: 7.5

########################
## Params Medium ##
########################
ADDR_ANGULAR_KP: 0.105
ADDR_ANGULAR_KI: 0.010
ADDR_ANGULAR_KD: 0.0075
ADDR_WALL_KP: 0.002500
ADDR_WALL_KI: 0.000000
ADDR_WALL_KD: 0.005000
ADDR_LINEAR_VEL_KP: 8.000000
ADDR_LINEAR_VEL_KI: 0.10000
ADDR_LINEAR_VEL_KD: 0.000000
ADDR_DIAGONAL_WALLS_KP: 0.004500
ADDR_DIAGONAL_WALLS_KI: 0.000000
ADDR_DIAGONAL_WALLS_KD: 0.004500
ADDR_FAN_SPEED: 600
ADDR_START_WALL_BREAK_CM_LEFT: 6.5
ADDR_START_WALL_BREAK_CM_RIGHT: 8.0

########################
## Params Fast ##
########################
ADDR_ANGULAR_KP: 0.105
ADDR_ANGULAR_KI: 0.010
ADDR_ANGULAR_KD: 0.0075
ADDR_WALL_KP: 0.002500
ADDR_WALL_KI: 0.000000
ADDR_WALL_KD: 0.005000
ADDR_LINEAR_VEL_KP: 8.000000
ADDR_LINEAR_VEL_KI: 0.10000
ADDR_LINEAR_VEL_KD: 0.000000
ADDR_DIAGONAL_WALLS_KP: 0.004500
ADDR_DIAGONAL_WALLS_KI: 0.000000
ADDR_DIAGONAL_WALLS_KD: 0.004500
ADDR_FAN_SPEED: 600
ADDR_START_WALL_BREAK_CM_LEFT: 6.5
ADDR_START_WALL_BREAK_CM_RIGHT: 8.0


########################
## Competition Params ##
########################


##########################
### RoboChallenge 2024 ###
##########################
angular_kp = 15
angular_ki = 0.15
angular_kd = 0
wall_kp = 0.0035
wall_ki = 0
wall_kd = 0.006
min_move_speed = 16
min_turn_speed = 16
fix_position_speed = 20
search_speed = 45
angular_speed = 30
run_speed = 100
linear_acceleration = 0.05
angular_acceleration = 0.05

##########################
### RoboChallenge 2025 ###
##########################

Best time: Mode super of movement params.cpp

ir_wall_dist_ref_right = 1470
ir_wall_dist_ref_front_left = 200 
ir_wall_dist_ref_front_right = 200
ir_wall_dist_ref_left = 890

ir_wall_control_th_right = 1000
ir_wall_control_th_front_left = 500 
ir_wall_control_th_front_right = 500
ir_wall_control_th_left = 800

ir_wall_detect_th_right = 1200
ir_wall_detect_th_front_left = 500 
ir_wall_detect_th_front_right = 800
ir_wall_detect_th_left = 700

constexpr std::array<SensingPattern, 8> ir_wall_patterns = {{
    {1119, 850, 1290, 1460}, // F-L-R
    {960, 820, 1200, 880},  // F-L
    {500, 700, 1160, 1460}, // F-R
    {520, 755, 1200, 870},  // F
    {900, 67, 246, 1460},   // L-R
    {900, 28, 230, 870},     // L
    {530, 35, 261, 1300},   // R
    {180, 66, 238, 800}     // None
}};

min_move_speed = 0.2
z_imu_bias = -0.4905

normal: approx 630g

##########################
## Calibration Test Map ##
##########################
ir_wall_dist_ref_right = 1391
ir_wall_dist_ref_front_left = 200 
ir_wall_dist_ref_front_right = 200
ir_wall_dist_ref_left = 800

ir_wall_control_th_right = 1100
ir_wall_control_th_front_left = 500 
ir_wall_control_th_front_right = 500
ir_wall_control_th_left = 650

ir_wall_detect_th_right = 1200
ir_wall_detect_th_front_left = 500 
ir_wall_detect_th_front_right =  800
ir_wall_detect_th_left =  700

constexpr std::array<SensingPattern, 8> ir_wall_patterns = {{
    {900, 800, 1300, 1415}, // F-L-R
    {903, 820, 1207, 800},  // F-L
    {500, 685, 1247, 1367}, // F-R
    {500, 710, 1200, 600},  // F
    {805, 67, 246, 1336},   // L-R
    {741, 28, 37, 800},     // L
    {349, 35, 261, 1326},   // R
    {357, 66, 238, 800}     // None
}};

min_move_speed = 0.2
z_imu_bias = -0.4905

